{
    "python.defaultInterpreterPath": "C:/ProgramData/Anaconda3/envs/esm_dev/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "python.linting.lintOnSave": false,
    "editor.formatOnSave": false,
    "debug.showBreakpointsInOverviewRuler": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.promptToConfigure": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestPath": "{$workspaceFolder}",
    "python.analysis.typeCheckingMode": "off",
    "jupyter.interactiveWindow.creationMode": "single",
}